# javaCodeLib

./: pom.xml  strings.properties
javaBasics/: pom.xml
javaBasics/src/main/java/info/vladyslav/cl/javaBasics/z_test/: BeeperControl.java  TestWithoutSaveOfCode.java  Z_7.java  Z_8.java  Z_9.java
javaBasics/src/main/java/info/vladyslav/javabasics/u01core/core_01_base/: ArraysBasic.java  CompilationOptions.java  DoWhileSwitch.java  Equals.java  InitializationVariables.java  Regex.java  SumOfAllDigits.java  Switch.java  VariableLengthArguments.java
javaBasics/src/main/java/info/vladyslav/javabasics/u01core/core_06_threads/: DaemonRunner.java  ExceptThread.java  ExceptionMainDemo.java  ExceptionThreadDemo.java  JoinRunner.java  JoinThread.java  PriorThread.java  PriorityRunner.java  Resource.java  SimpleThread.java  SimpleThread2.java  SyncThread.java  SynchroRun.java  TalkThread.java  WalkRunnable.java  WalkTalk.java  YieldRunner.java
javaBasics/src/main/java/info/vladyslav/javabasics/u01core/core_07_lambda/: Lambda01Basic.java  Lambda02Advance.java  Lambda03Block.java  Lambda04AllTypes.java
javaBasics/src/main/java/info/vladyslav/javabasics/u01core/core_08_stream/: Stream01Test.java  Streams.java
javaBasics/src/main/java/info/vladyslav/javabasics/u01core/core_11_reflection/: Reflection_.java  Reflection_2.java  SomeClass.java
javaBasics/src/main/java/info/vladyslav/javabasics/u01core/core_12_logger/: LoggerTest.java
javaBasics/src/main/java/info/vladyslav/javabasics/u01core/core_13_date_time/: DifferenceInDaysOfDates.java
javaBasics/src/main/java/info/vladyslav/javabasics/u02jdbc/jdbc01base/: CitiesJdbcDemo.java  SomeClass.java  SomeClass2.java  Test.java
javaBasics/src/main/java/info/vladyslav/javabasics/u02jdbc/jdbc02dao/: Entity.java  Role.java  User.java
javaBasics/src/main/java/info/vladyslav/javabasics/x_leetcode/: Task1.java
javaBasics/src/main/java/info/vladyslav/javabasics/y_epam2/epam08_1_screening/: Screening1.java  Screening10.java  Screening11.java  Screening12.java  Screening13.java  Screening14.java  Screening15.java  Screening16.java  Screening17.java  Screening18.java  Screening19.java  Screening2.java  Screening20.java  Screening21.java  Screening22.java  Screening23.java  Screening24.java  Screening25.java  Screening26.java  Screening27.java  Screening28.java  Screening29.java  Screening3.java  Screening30.java  Screening31.java  Screening32.java  Screening33.java  Screening34.java  Screening35.java  Screening36.java  Screening37.java  Screening4.java  Screening5.java  Screening6.java  Screening7.java  Screening8.java  Screening9.java
javaBasics/src/main/java/info/vladyslav/javabasics/z_test/: BeeperControl.java  QuickTest.java  QuickTest2.java  TestWithoutSaveOfCode.java  Z_10.java  Z_7.java  Z_8.java  Z_9.java
javaBasics/src/main/java/info/vladyslav/javabasics/z_test/old/: ArrayImpl.java  Ex.java  (+15 more)
javaBasics/src/test/java/: BeforeAfterAnnotationTest.java  ParameterizedTest.java
myHadoop/: .gitignore  pom.xml  student.json  students.json
myHadoop/src/main/java/info/vladyslav/myhadoop/: Car.java  GroupByMark.java  InvalidRecords.java  Job1_1_SeparateInvalid.java  Job1_2_GroupByMark.java  Job1_SeparateInvalid.java  Job2_AddNameAndAddressOfSchool.java  Job3_Encrypt.java  JsonTest.java  MyAlternativeWordCount.java  MyWordCount.java  QuickTest.java  SchoolTest.java  SchoolTest4Line.java  Student.java  StudentWithSchool.java  StudentWithSchoolEncr.java  StudentsGroupByMark.java  StudentsGroupByRate.java  StudentsWithSchool.java  StudentsWithSchoolEncr.java
myHadoop/src/main/java/info/vladyslav/myhadooptests/: MyAlternativeWordCount.java  MyWordCount.java
myHadoop/src/main/java/info/vladyslav/mytests/: Car.java  CustomSerializer.java  JsonJettisonTest.java  JsonObjectMapperTest.java  JsonTest.java  OutputJson.java  QuickTest.java  SchoolTest.java  Vehicle.java
spring/: .gitignore  pom.xml
spring/psringAlishev/: pom.xml
spring/psringAlishev/src/main/java/info/vld/alishevspmvc/: HelloController.java
spring/psringAlishev/src/main/resources/: applicationContext.xml  applicationContextMusic.xml  applicationContextNewMusic.xml
spring/psringAlishev/src/main/webapp/: index.jsp
spring/psringAlishev/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
spring/psringAlishev/src/main/webapp/WEB-INF/views/first/: hello.html
spring/spring5ProBook/: pom.xml
spring/spring5ProBook/springBatch/: pom.xml
spring/spring5ProBook/springBatch/src/main/resources/: logback.xml
spring/spring5ProBook/springBatch/src/main/resources/support/: test-data.csv
spring/spring5ProBook/springIntegration/: pom.xml
spring/spring5ProBook/springIntegration/src/main/resources/spring/: integration-config.xml
spring/spring5ProBook/springIntegration/src/main/resources/support/: singers1.csv  singers2.csv  singers3.csv  singers4.csv
spring/springAlishev/: pom.xml
spring/springAlishev/src/main/resources/: applicationContext2Music.xml  applicationContext3Music.xml  applicationContext4Music.xml  applicationContext5Music.xml  applicationContextMusic.xml  applicationContextTest.xml
spring/springAlishev/src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
spring/springBaeldung/: pom.xml
spring/springBorisov/: pom.xml
spring/springBorisov/src/main/java/com/spring/borisov/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  TerminatorQuoter.java  Timed.java  TimedController.java  TimedControllerMBean.java  TimedHandlerBeanPostProcessor.java
spring/springBorisov/src/main/resources/: context.xml
spring/springIoTutorial/: pom.xml
spring/springIoTutorial/src/main/webapp/: index.jsp
spring/springIoTutorial/src/main/webapp/WEB-INF/templates/: greeting.html  result.html
spring/springMyCode/: pom.xml
spring/springSysoutRu/: pom.xml
spring/springSysoutRu/src/main/java/com/spring/integration/: SpringIntegrationApplication.java
spring/springTkach/: pom.xml
(+1539 files in other folders)
